@import '_form-patiens';

// form layOut
.form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin: 0 2.5rem;
}


// user profile layOut
.layOut {
    width: 100%;
    display: grid;
    grid-row-gap: 1.25rem; 
    height: 100vh;

    .form-patiens, .cards-patiens {
        grid-row-start: 2;
    }
    
    .header, .footer {
        grid-column: 1 / 3; 
    }

    @media screen and (max-width: 768px) { 
        .form {
            flex-direction: column;
        }

        .form-patiens {
            grid-row-start: 2;
            grid-column: 1 / 3; 
        }

        .cards-patiens {
            grid-row-start: 3;
            grid-column: 1 / 3; 
        }
        
        .header, .footer {
            grid-column: 1 / 3; 
        }
    }
}


